bebin azinja() {
    /* => START DO NOT CHANGE THIS SECTION <= */
    saat = 19;
    daghighe = 38;
    /* => END DO NOT CHANGE THIS SECTION <= */
    // TODO: see if it's the time to take out trash!
    // Full Documentation: https://mr-hashemi.github.io/mr-hashemi/
    
	age (saat < 21) bood {
		bechap ("alan zoode");
	} na? {
    
		age (saat > 21) bood {
			bechap ("dige dire");
		} na? {
		
			age (daghighe == 0) bood {
				bechap ("alan vaghteshe");
			} na? {
					
				age (daghighe > 0) bood {
					bechap ("dige dire");
				}
			}
		}
	}
}

